JPEG的文件格式一般有两种文件扩展名：.jpg和.jpeg，这两种扩展名的实质是相同的，我们可以把*.jpg的文件改名为*.jpeg，而对文件本身不会有任何影响。
-------------------------------------------------------
linux 配置永久别名：

在/etc/bash.bashrc  中的设置

alias xxx=‘xxx’ alias Desktop='cd /home/zw/Desktop/'

alias workspace='cd /home/zw/Desktop/workspace'
-------------------------------------------------------
cat xx.txt >> 1.txt  #内容追加
cat xx.txt > 1.txt   #内容覆盖
-------------------------------------------------------
dpkg -R 安装一个目录下所有的软件包
dpkg -L python3.5  # 显示一个包安装到系统里面的文件目录信息
dpkg -r python3.5  # 删除软件包（保留其配置信息）
dpkg -P xxxx       # 删除一个包（包括删除其配置信息）

lsof -p 进程号   #列出与该进程号相关的文件
-------------------------------------------------------
linux 打开txt文件乱码解决：
#linux 下使用的编码是utf-8,而windows使用的是gb18030，因此linux显示在windows编辑过的中文就会显示乱码，
#使他们使用的编码不同导致的
进入txt文件所在目录，输入：
iconv -f gb18030 -t utf8 py.txt -0 1.txt    #把gb18030编码的py.txt转换为utf8的1.txt
-------------------------------------------------------
deepin安装pip3：
sudo apt install  python3-pip

deepin下包括无法用pip安装包等各种问题
https://www.jianshu.com/p/de6abe2245fb
-------------------------------------------------------
scp命令：
1.从本地复制到远程：
scp -r /home/music/ root@192.168.3.236:/home/root/

2.从远程复制到本地当前文件夹下：
scp root@192.168.3.236:/root/1.txt ./
-------------------------------------------------------
linux 下 新建用户 ：
useradd zw
passwd zw
--------------------------------------------------------------------------------
inux mv 命令实现文件的移动，同时可以用它实现文件的重新命名比如： mv dir.py ./dic.py   #将当前目录下的dir.py 重命名为dic.py
linux中端口占用问题
1、强制杀死该端口进程

      sudo fuser -k -n tcp 80

2、根据PID关闭某个被占用的端口

      netstat -tunlp | grep 80

      lsof -i:80

      sudo kill -9 PID
-------------------------------------------------------
windows    清屏：os.system("cls")
centos7     清屏： os.system("clear")
-------------------------------------------------------
用 scp 远程获取文件或文件夹,放在当前目录：
$ scp djf2@192.168.3.70:/home/vfsroot/reportjson/TpceAutoTest.json .
$ scp -r djf2@192.168.3.70:/home/vfsroot/reportjson/TpceAutoTest.json .
------------------------------------------------------------------
linux修改文件夹下所有文件权限
chmod -R 755 /var/www/html/test.com
------------------------------------------------------------------
centos7下pip下载慢，更改源：
https://blog.csdn.net/hopygreat/article/details/78344933
-------------------------------------------------------------------
centos 7上安装python3.7：
https://blog.csdn.net/qq_36288025/article/details/82534508
----------------------------------------------------------------
配置环境变量
echo $PATH
export PATH=$PATH:/sbin
-----------------------------------------------

sublime 中的相关设置:

	##sublime中的快捷键：
	ctrl+shift+d键，可以复制多行
	ctrl+shift+[  ,折叠代码
	Ctrl+shift+]  ,展开代码
	ctrl+shift+1  ,折叠所有代码
	ctrl+shift+0  ,展开所有代码
	Ctrl+← 向左单位性地移动光标，快速移动光标。

	Ctrl+→ 向右单位性地移动光标，快速移动光标。

	shift+↑ 向上选中多行。

	shift+↓ 向下选中多行。

	##sublime中设置python编译器（win):
	{
	"cmd": ["D:/Python27/python.exe","-u","$file"],
	        "file_regex": "^[ ]*File \"(...*?)\",line ([0-9]*)",
	        "selector": "source.python"
	}

	sublime中设置python编译器（linux）
	{
	  "cmd":["/usr/local/bin/python3","-u","$file"],
	  "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
	"env": {"PYTHONIOENCODING": "utf8"},
	"selector": "source.python"
	}

	##sublime中python结束执行：
	{ "keys": ["ctrl+shift+c"], "command": "cancel_build" }

-------------------------------------------------------
deepin安装mysql5.7:

https://blog.csdn.net/sinat_37064286/article/details/82224562
对mysql的相关操作：
关于数据库服务的命令
　　停止MySQL数据库服务：
　　sudo systemctl stop mysql.service
　　启动MySQL数据库服务：
　　sudo systemctl start mysql.service
重启MySQL数据库服务：
　　sudo systemctl restart mysql.service
　　查看MySQL运行状态：
　　sudo systemctl status mysql.service
5.查看mysqld进程是否开启
pgrep mysqld
如果进程开启，命令将返回该进程的id。
-------------------------------------------------------
git的分支冲突处理
https://www.liaoxuefeng.com/wiki/896043488029600/900004111093344

# ----待尝试
如何使用git合理地做代码的修改：1.git stash    #暂存自己的修改
2.将原先库中的代码pull下来
3.git stash pop   #进行代码对比修改

git config --global user.name "zw"
git config --global user.email "1666013677"
ssh-keygen -t rsa -C "1666013677@qq.com"
git config --global alias.ts status

git修改项目：
6、使用 git pull origin master 命令，将码云上的仓库pull到本地文件夹

zw@zw-pc MINGW64 /d/workspace/tpceautorunner (master)
$ git add .

zw@zw-pc MINGW64 /d/workspace/tpceautorunner (master)
$ git commit -m "TPCEAutoRunner.py"
[master 0ba6216] TPCEAutoRunner.py
 1 file changed, 3 insertions(+), 3 deletions(-)


$ git push -u origin master
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 318 bytes | 106.00 KiB/s, done.
Total 3 (delta 2), reused 0 (delta 0)
To ssh://192.168.3.70:2224/zhaowei/tpceautorunner.git
   e47db70..0ba6216  master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.

zw@zw-pc MINGW64 /d/workspace/tpceautorunner (master)
--------------------------------------------------------

